# tasklist-backend

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/pl/tasklist/tasklistbackend/: TasklistApplication.java
src/main/java/pl/tasklist/tasklistbackend/config/: AppAuthentication.java  AppConfig.java  AppWebSecurityConfigurerAdapter.java
src/main/java/pl/tasklist/tasklistbackend/controller/: LoginController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/pl/tasklist/tasklistbackend/dto/: TaskDTO.java  TaskGetDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/pl/tasklist/tasklistbackend/entity/: Authority.java  Task.java  User.java
src/main/java/pl/tasklist/tasklistbackend/exception/: ExceptionHandlerController.java  ForbiddenException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/pl/tasklist/tasklistbackend/payload/: LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/pl/tasklist/tasklistbackend/repository/: TaskRepository.java  TaskRepositoryOld.java  UserRepository.java  UserRepositoryOld.java
src/main/resources/: application.properties  db.changelog.yaml
src/main/resources/db.changelog/: 20210206_1_add_basic_user.sql  20210206_2_add_authority.sql  20210301_add_task.sql
src/test/java/pl/tasklist/tasklistbackend/: IntegrationTest.java  RestAssurePortListener.java  TasklistApplicationTests.java  TestContextHolder.java
src/test/resources/: application-test.properties
(+9 files in other folders)
